REACT_APP_JCONTENT_HOST=$JCONTENT_HOST
REACT_APP_JCONTENT_WORKSPACE=$WORKSPACE
REACT_APP_JCONTENT_FILES_ENDPOINT=$JCONTENT_HOST/files/$WORKSPACE
REACT_APP_JCONTENT_GQL_ENDPOINT=$JCONTENT_HOST/modules/graphql